
def info_print():
    print('请选择功能-----------')
    print('1、添加学员')
    print('2、删除学员')
    print('3、修改学员')
    print('4、查询学员')
    print('5、显示所有学员')
    print('6、退出系统')
    print('-' * 20)

info = []

def add_info():
    """添加学员函数"""
    new_id = input('请输入学号:')
    new_name = input('请输入姓名:')
    new_tel = input('请输入手机号:')

    global info

    for i in info:
        if new_name == i['name']:
            print('用户已存在')
            return

    info_dict ={}

    info_dict['id'] = new_id
    info_dict['name'] = new_name
    info_dict['tel'] = new_tel
    # print(info_dict)
    info.append(info_dict)
    print(info)

def del_info():
    """删除学员"""
    del_name = input('请输入要删除的学员的姓名：')
    global  info
    for i in info:
        if del_name == i['name']
            info.remeve(i)
            break
    print(info)
while True:
    info_print()

    user_num = int(input('请输入功能序号:'))

    if user_num == 1:
        # print('添加')
        add_info()
    elif user_num == 2:
        print('删除')
        del_info()
    elif user_num == 3:
        print('修改')
    elif user_num == 4:
        print('查询')
    elif user_num == 5:
        print('显示所有')
    elif user_num == 6:
        print('退出系统')
    else:
        print('您输入的有误，请输入1-6')